# spring-boot-demo-suits

./: .gitignore  pom.xml  readme.md
demo01-integration-with-freemarker/: pom.xml
demo01-integration-with-freemarker/src/main/java/com/wxd/demo/spring/boot/freemarker/: FreemarkerDemoApplication.java
demo01-integration-with-freemarker/src/main/java/com/wxd/demo/spring/boot/freemarker/web/: FreemarkerController.java
demo01-integration-with-freemarker/src/main/resources/templates/: index.ftl
demo02-integration-with-thymeleaf/: pom.xml
demo02-integration-with-thymeleaf/src/main/java/com/wxd/demo/spring/boot/freemarker/: ThymeleafDemoApplication.java
demo02-integration-with-thymeleaf/src/main/java/com/wxd/demo/spring/boot/freemarker/web/: ThymeleafController.java
demo02-integration-with-thymeleaf/src/main/resources/: application.properties
demo02-integration-with-thymeleaf/src/main/resources/templates/: index.html
demo02-integration-with-thymeleaf/src/test/java/com/wxd/demo/mybatis/demo/: Demo01IntegrationWithFreemarkerApplicationTests.java
demo03-integration-with-fastjson/: pom.xml
demo03-integration-with-fastjson/src/main/java/com/wxd/demo/spring/boot/freemarker/: FastjsonDemoApplication.java
demo03-integration-with-fastjson/src/main/java/com/wxd/demo/spring/boot/freemarker/config/: WebConfig.java
demo03-integration-with-fastjson/src/main/java/com/wxd/demo/spring/boot/freemarker/web/: FastjsonController.java
demo04-integration-with-swagger2/: pom.xml  readme.md
demo04-integration-with-swagger2/src/main/java/com/wxd/demo/spring/boot/freemarker/config/: Swagger2Configuration.java
demo04-integration-with-swagger2/src/main/java/com/wxd/demo/spring/boot/freemarker/entity/: User.java
demo04-integration-with-swagger2/src/main/java/com/wxd/demo/spring/boot/freemarker/web/: FastjsonController.java
