<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo04-integration-with-swagger2</artifactId>
	<packaging>jar</packaging>
	<name>demo01-integration-with-swagger2</name>
	<description> test spring boot integration with swagger2</description>

	<parent>
		<groupId>com.wxd.test.spring.boot.suits</groupId>
		<artifactId>spring-boot-test-suits</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>fastjson</artifactId>
		    <version>1.2.35</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
	</dependencies>

</project>
