<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>demo01-integration-with-freemarker</artifactId>
	<packaging>jar</packaging>
	<name>demo01-integration-with-freemarker</name>
	<description> test spring boot integration with freemarker</description>

	<parent>
		<groupId>com.wxd.test.spring.boot.suits</groupId>
		<artifactId>spring-boot-test-suits</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
	</dependencies>

</project>
